* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    height: 115vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', sans-serif;
    background: radial-gradient(circle, #02354e 50%, #0b467a 100%);
    position: relative;
    left: -50px;
}

.card {
    display: flex;
    position: relative;
    width: 500px;
    padding: 30px;
    border: 2px solid #1b7087;
    border-radius: 20px;
    background: #437ea2;
    text-align: center;
    gap: 25px;
    animation: move 10s infinite ease-in-out;
}

.image {
    width: 300px;
    height: 290px;
    overflow: hidden;
    border-radius: 12px;
}

.image img {
    width: 100%;
    height: 100%;
}

.text {
    text-align: left;
    width: 100%;
}

.card h1 {
    font-size: 20px;
    margin: 0 0 20px;
}

.card p {
    font-size: 13px;
}

.banner {
    position: relative;
    width: 100px;
    height: 1vh;
    rotate: -32deg;
    align-self: flex-start;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 2px 20px #0a23a2;
}

.star {
    position: relative;
    left: 50px;
    animation: rotate 5s ease infinite;
}

@keyframes move {
    0%, 100% {
        transform: translateY(20px);
    }
    50% {
        transform: translateY(0px);
    }
}

@keyframes rotate {
    0%, 100% {
      transform: rotate(-45deg)
    }
    50% {
      transform: rotate(45deg)
    }
}